# LCDproc client configuration file
## general options for lcdproc ##

[lcdproc]
# Address of the LCDd server to connect to
Server=localhost

# Port of the server to connect to
Port=13666

# Sets the reporting level; defaults to warnings and errors only.
# [default: 2; legal: 0-5]
ReportLevel=5

# Should we report to syslog instead of stderr? [default: no; legal: yes, no]
ReportToSyslog=false

# Will stay in the foreground if set to yes.
# [default: no, legal: yes, no]
#Foreground=true

# PidFile location when running as daemon [default: /var/run/lcdproc.pid]
#PidFile=/var/run/lcdproc.pid

# Slow down initial announcement of modes (in 1/100s)
#delay=2

# Display name for the main menu [default: LCDproc HOST]
#DisplayName=lcdproc


## Screen specific configuration options ##

[CPU]
# Show screen
Active=false
OnTime=1
OffTime=2
ShowInvisible=false

[Iface]
# Show screen
Active=false

# Show stats for Interface0
Interface0=eth0
# Interface alias name to display [default: <interface name>]
Alias0=LAN

# Show stats for Interface1
#Interface1=eth1
#Alias1=WAN

# Show stats for Interface2
#Interface2=eth2
#Alias2=MGMT

# For more than 3 interfaces change MAX_INTERFACES in iface.h and rebuild

# Units to display [default: byte; legal: byte, bit, packet]
unit=bit

# Add screen with transferred traffic
#Transfer=TRUE

[Memory]
# Show screen
Active=false

[Load]
# Show screen
Active=false
# Min Load Avg at which the backlight will be turned off [default: 0.05]
LowLoad=0.05
# Max Load Avg at which the backlight will start blinking [default: 1.3]
HighLoad=1.3

[TimeDate]
# Show screen
Active=True
# Time format [default: %H:%M:%S; legal: see strftime(3)]
TimeFormat="%H:%M:%S"
# Date format [default: %x; legal: see strftime(3)]
DateFormat="%x"

[About]
# Show screen
Active=false

[SMP-CPU]
# Show screen
Active=false

[OldTime]
# Show screen
Active=false
# Time format [default: %H:%M:%S; legal: see strftime(3)]
TimeFormat="%H:%M:%S"
# Date format [default: %x; legal: see strftime(3)]
DateFormat="%x"
# Display the title bar in two-line mode. Note that with four lines or more
# The title is always shown. [default: true; legal: true, false]
#ShowTitle=false

[BigClock]
# Show screen
Active=false
# Display seconds
# true : the date is displayed in format HH:MM:SS (default)
# false : the date is displayed in format HH:MM
# [default: true; legal: true, false]
#showSecs=true

[Uptime]
# Show screen
Active=false

[Battery]
# Show screen
Active=false

[CPUGraph]
# Show screen
Active=false

[ProcSize]
# Show screen
Active=false

[Disk]
# Show screen
Active=false

[MiniClock]
# Show screen
Active=false
# Time format [default: %H:%M; legal: see strftime(3)]
TimeFormat="%H:%M"


# EOF