# lcdexec LCDproc client configuration file
## general options for lcdexec ##

[lcdexec]
# Address of the LCDd server to connect to
Address=localhost

# Port of the server to connect to
Port=13666

# Sets the reporting level; defaults to warnings and errors only.
# [default: 2; legal: 0-5]
ReportLevel=5

# Should we report to syslog instead of stderr? [default: no; legal: yes, no]
ReportToSyslog=true

# Will stay in the foreground if set to yes.
# [default: no, legal: yes, no]
Foreground=false

# PidFile location when running as daemon [default: /var/run/lcdexec.pid]
#PidFile=/var/run/lcdexec.pid

# Shell to use for executing programs
# [default: $SHELL or /bin/sh; legal: any shell that understands: -c COMMAND]
#Shell=/bin/sh

# Display name for the main menu [default: lcdexec HOST]
#DisplayName=lcdexec


# Main menu definition
[MainMenu]
# The Entry=... lines (one for each menu entry) tell it is a menu definition
Entry=CmdA
Entry=CmdB
Entry=MenuC

# Definition of a command
[CmdA]
# Name to display in the menu instead of the section name
DisplayName="You can say A"
# The exec=... line tells that it is a command
Exec="echo a"
# Show a temporary feedback screen upon completion [default: no; legal: yes, no]
Feedback= yes

[CmdB]
DisplayName="Or you can say B"
Exec="echo b"

# Definition of a menu
# A menu contains an Entry=... line for each menu entry
[MenuC]
DisplayName="A menu"
Entry=CmdP
Entry=CmdQ

[CmdP]
DisplayName=P
Exec="echo P"

[CmdQ]
DisplayName="Show environment"
Exec="env"

# Now you can change parameters for commands within lcdexec.
# Parameters are handed to the program as environment variables;
# so they can be easily used in the Exec=... line as $XXX
# (e.g. "echo $SLIDER_ARG").
# Please note: commands with parameters get an action entry
# added to end of the parameter menu automatically.
# Activating this action named "Apply!" will execute the program.
# This is IMHO not ideal, but the best idea I could come up with.
# I'm open for ideas to improve it.

# Here's how paramters get defined:
Parameter=SLIDER_ARG
Parameter=RING_ARG
Parameter=NUMERIC_ARG
Parameter=ALPHA_ARG
Parameter=CHECKBOX_ARG
Parameter=IP_ARG

[SLIDER_ARG]
DisplayName="Slider"
# Type of argument widget [legal: Slider, Checkbox, Ring, Numeric, Alpha, IP]
Type=Slider
# Inital value of the argument
Value=5
# Options depending on the widget type
MinValue=0
MaxValue=10

[CHECKBOX_ARG]
DisplayName="Checkbox"
Type=Checkbox
Value=on
AllowGray=yes
# Replacement texts for the possible values
OffText="off"
OnText="on"
GrayText="gray"

[RING_ARG]
DisplayName="Ring"
Type=Ring
Value=0
# List of alternative strings to choose from
String=Eins
String=Zwei
String=Drei

[NUMERIC_ARG]
DisplayName="Numeric"
Type=Numeric
Value=5
MinValue=0
MaxValue=10

[ALPHA_ARG]
DisplayName="Alpha"
Type=Alpha
# Range of characters allowed [default: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"]
AllowedChars = "+-0123456789ABCDEF"
Value=5
MinLength=0
MaxLength=10

[IP_ARG]
DisplayName="IP"
Type=IP
Value=10.230.2.2
v6=no

# EOF